; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; platform = espressif32
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.10.00/platform-espressif32-2023.10.00.zip
board = adafruit_qtpy_esp32s3_nopsram
framework = arduino

lib_deps =
    adafruit/Adafruit NeoPixel@^1.11.0
    homespan/HomeSpan@^1.8.0

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_echo = yes

debug_build_flags =
    -DDEBUG
    -Og

[env:release]
build_type = release

[env:debug]
build_type = debug
